In [130]:
import pandas as pd

### A. Read the CSV File:
- Read the CSV file into a pandas DataFrame. 
- Display the first few rows of the DataFrame to understand its structure.

In [131]:
students = pd.read_csv("./school.csv", sep=";")
students.head()

,Numero,Nome,Curso,Regime,DataInscricao,nota1,nota2,nota3,Unnamed: 8
0,100000,Jane Doe 100000,8240,O,2006-10-03,16.6,16.5,16.8,NaN
1,100001,John Doe 100001,8040,O,2006-09-06,17.4,13.4,3.4,NaN
2,100002,Jane Doe 100002,8220,O,2006-09-06,17.4,18.9,10.8,NaN
3,100003,John Doe 100003,8020,O,2006-09-05,17.6,17.6,14.3,NaN
4,100004,Jane Doe 100004,8220,O,2006-09-05,19.6,19.3,12.2,NaN

### B. Data Cleaning and Preparation: 
- Handle any missing values in the DataFrame, if present. 
- Convert necessary columns to appropriate data types (e.g., numeric columns for partial 
marks).

In [132]:
students = students.drop(columns=["Unnamed: 8"])
pd.to_numeric(students["Numero"], errors='coerce')
pd.to_numeric(students["nota1"], errors='coerce')
pd.to_numeric(students["nota2"], errors='coerce')
pd.to_numeric(students["nota3"], errors='coerce')
pd.to_numeric(students["Curso"], errors='coerce')
pd.to_datetime(students["DataInscricao"], errors='coerce')
students.head()

   Numero             Nome  Curso Regime DataInscricao  nota1  nota2  nota3
0  100000  Jane Doe 100000   8240      O    2006-10-03   16.6   16.5   16.8
1  100001  John Doe 100001   8040      O    2006-09-06   17.4   13.4    3.4
2  100002  Jane Doe 100002   8220      O    2006-09-06   17.4   18.9   10.8
3  100003  John Doe 100003   8020      O    2006-09-05   17.6   17.6   14.3
4  100004  Jane Doe 100004   8220      O    2006-09-05   19.6   19.3   12.2

### C. Data Analysis Tasks: 
- Calculate descriptive statistics (mean, median, minimum, maximum). 
- Create a function to calculate the final grade based on partial marks (e.g., weighted average). 
- Count the number of students in each grade range (e.g., [0-5[, [5,10[, [10,15[ and 
[15,20], based on the final grade).

In [133]:
def calculateFinalGrade(n1, n2, n3, w1=0, w2=0, w3=0):
    if sum([w1, w2, w3]) == 0:
        return round((n1+n2+n3) / 3, 1)
    
    if w1 + w2 + w3 != 1:
        return 0 

    return round(n1*w1 + n2*w2 + n3*w3, 1)

def getGrade(grade):
    if grade >= 15:
        return "Very Good (15 - 20)"
    if grade >= 10:
        return "Good (10 - 15)"
    if grade >= 5:
        return "Average (5 - 10)"
    return "Bad (0 - 5)"

mean_nota1 = round(students["nota1"].mean(), 1)
mean_nota2 = round(students["nota2"].mean(), 1)
mean_nota3 = round(students["nota3"].mean(), 1)
print(f"Mean Average: Nota1: {mean_nota1}; Nota2: {mean_nota2}; Nota3: {mean_nota3}")

median_nota1 = students["nota1"].median()
median_nota2 = students["nota2"].median()
median_nota3 = students["nota3"].median()
print(f"Mean Average: Nota1: {median_nota1}; Nota2: {median_nota2}; Nota3: {median_nota3}")

min_nota1 = students["nota1"].min()
min_nota2 = students["nota2"].min()
min_nota3 = students["nota3"].min()
print(f"Mean Average: Nota1: {min_nota1}; Nota2: {min_nota2}; Nota3: {min_nota3}")

max_nota1 = students["nota1"].max()
max_nota2 = students["nota2"].max()
max_nota3 = students["nota3"].max()
print(f"Mean Average: Nota1: {max_nota1}; Nota2: {max_nota2}; Nota3: {max_nota3}")

students["FinalGrade"] = students.apply(lambda x: calculateFinalGrade(x['nota1'],x['nota2'],x['nota3']),axis=1)
students["Grade"] = students.apply(lambda x: getGrade(x["FinalGrade"]), axis=1)

count_grades = students["Grade"].value_counts()
print()
print(count_grades)

students.head()

Mean Average: Nota1: 13.7; Nota2: 14.1; Nota3: 8.2
Mean Average: Nota1: 13.2; Nota2: 14.3; Nota3: 7.5
Mean Average: Nota1: 4.8; Nota2: 5.5; Nota3: 0.3
Mean Average: Nota1: 20.0; Nota2: 20.0; Nota3: 19.5

Grade
Good (10 - 15)         151
Average (5 - 10)        71
Very Good (15 - 20)     48
Bad (0 - 5)              1
Name: count, dtype: int64

,Numero,Nome,Curso,Regime,DataInscricao,nota1,nota2,nota3,FinalGrade,Grade
0,100000,Jane Doe 100000,8240,O,2006-10-03,16.6,16.5,16.8,16.6,Very Good (15 - 20)
1,100001,John Doe 100001,8040,O,2006-09-06,17.4,13.4,3.4,11.4,Good (10 - 15)
2,100002,Jane Doe 100002,8220,O,2006-09-06,17.4,18.9,10.8,15.7,Very Good (15 - 20)
3,100003,John Doe 100003,8020,O,2006-09-05,17.6,17.6,14.3,16.5,Very Good (15 - 20)
4,100004,Jane Doe 100004,8220,O,2006-09-05,19.6,19.3,12.2,17.0,Very Good (15 - 20)

### D. Data Manipulation: 
- Use groupby to calculate the average marks for each course

In [134]:
curso = students.groupby(["Curso"]).mean(numeric_only=True)
round(curso["FinalGrade"], 1)

Curso
8004    11.5
8020    12.6
8028    11.2
8040    11.8
8204    11.8
8220    13.0
8240    12.3
Name: FinalGrade, dtype: float64

### E. Data Filtering and Sorting: 
- Filter the DataFrame to show only students with marks above a certain threshold. 
- Sort the DataFrame by multiple columns (e.g., final grade and number/name).

In [135]:
threshold = 14
threshold_students = students[students["FinalGrade"] > threshold]
print(f"Students above the final grade {threshold} threshold: {len(threshold_students)}")
threshold_students.head()

Students above the final grade 14 threshold: 70

,Numero,Nome,Curso,Regime,DataInscricao,nota1,nota2,nota3,FinalGrade,Grade
0,100000,Jane Doe 100000,8240,O,2006-10-03,16.6,16.5,16.8,16.6,Very Good (15 - 20)
2,100002,Jane Doe 100002,8220,O,2006-09-06,17.4,18.9,10.8,15.7,Very Good (15 - 20)
3,100003,John Doe 100003,8020,O,2006-09-05,17.6,17.6,14.3,16.5,Very Good (15 - 20)
4,100004,Jane Doe 100004,8220,O,2006-09-05,19.6,19.3,12.2,17.0,Very Good (15 - 20)
9,100009,John Doe 100009,8204,O,2006-09-19,20.0,16.9,15.0,17.3,Very Good (15 - 20)

In [136]:
students = students.sort_values(by=["Curso", "FinalGrade", "Numero", "Nome"], ascending=False)
students.head()

,Numero,Nome,Curso,Regime,DataInscricao,nota1,nota2,nota3,FinalGrade,Grade
25,100025,John Doe 100025,8240,O,2006-11-28,20.0,18.3,17.9,18.7,Very Good (15 - 20)
66,100066,Jane Doe 100066,8240,O,2006-10-24,19.4,18.0,17.3,18.2,Very Good (15 - 20)
170,100170,Jane Doe 100170,8240,O,2006-09-21,17.6,19.3,16.9,17.9,Very Good (15 - 20)
267,100267,John Doe 100267,8240,O,2006-11-30,17.5,17.2,18.5,17.7,Very Good (15 - 20)
142,100142,Jane Doe 100142,8240,O,2006-09-06,19.0,18.2,15.0,17.4,Very Good (15 - 20)

### F. Indexing and Selection: 
- Demonstrate different ways to select data: using column labels, boolean indexing, and loc/iloc. 
- Set a column as the index and show how it affects data selection.

In [137]:
final_grades = students["FinalGrade"]
final_grades.head()

25     18.7
66     18.2
170    17.9
267    17.7
142    17.4
Name: FinalGrade, dtype: float64

In [138]:
final_grades = students[students["FinalGrade"] > 16]["FinalGrade"]
final_grades.head()

25     18.7
66     18.2
170    17.9
267    17.7
142    17.4
Name: FinalGrade, dtype: float64

In [139]:
final_grades = students.iloc[:,-2]
final_grades.head()

25     18.7
66     18.2
170    17.9
267    17.7
142    17.4
Name: FinalGrade, dtype: float64

In [140]:
students2 = students.set_index(students["Numero"]).drop(columns=["Numero"])
students2.head()

,Nome,Curso,Regime,DataInscricao,nota1,nota2,nota3,FinalGrade,Grade
Numero,,,,,,,,,
100025,John Doe 100025,8240,O,2006-11-28,20.0,18.3,17.9,18.7,Very Good (15 - 20)
100066,Jane Doe 100066,8240,O,2006-10-24,19.4,18.0,17.3,18.2,Very Good (15 - 20)
100170,Jane Doe 100170,8240,O,2006-09-21,17.6,19.3,16.9,17.9,Very Good (15 - 20)
100267,John Doe 100267,8240,O,2006-11-30,17.5,17.2,18.5,17.7,Very Good (15 - 20)
100142,Jane Doe 100142,8240,O,2006-09-06,19.0,18.2,15.0,17.4,Very Good (15 - 20)

### G. Data Export: 
- After performing various operations, export the resulting DataFrame to different formats (CSV, Excel).

In [142]:
students.to_csv("students.csv")
students.to_excel("students.xlsx", sheet_name='students')